State,Campaigns,Status,Type,Targeting,Campaign bidding strategy,Start date,End date,Portfolio,Budget(USD),Impressions,Clicks,CTR(%),Spend(USD),CPC(USD),Orders,Sales(USD),ACOS(%),NTB orders,% of orders NTB,NTB sales,% of sales NTB
PAUSED,OBD1.HS.TD.AB101.ZY.0902,PAUSED,SB,MANUAL,,9/2/19,,,25.00,1955,17,0.8696,26.16,1.54,2,107.98,24.2267,0,0,0.00,0
PAUSED,WC.CT.VTD.VTWCF960AF11.ZY.US-2,PAUSED,SD,MANUAL,,10/23/19,,,7.00,7702,12,0.1558,7.23,0.60,0,0.00,0,0,0,0.00,0
ENABLED,OBD1.PD.TD.AB101.ZY.jxf.0912,RUNNING,SD,MANUAL,,9/11/19,,,10.00,7909,15,0.1897,5.99,0.40,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PD.TD.AB101.ZY.car battery,PAUSED,SD,MANUAL,,10/24/19,,,10.00,875,4,0.4571,2.17,0.54,0,0.00,0,0,0,0.00,0
PAUSED,WC.PD.VTD.VTWCF960AF11.ZY.US.Sales,PAUSED,SD,MANUAL,,10/11/19,,,7.00,572,1,0.1748,1.51,1.51,0,0.00,0,0,0,0.00,0
PAUSED,WC.PD.VTD.VTWCF928AF11.ZY.US.Sales,PAUSED,SD,MANUAL,,10/11/19,,,7.00,232,1,0.431,1.00,1.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PD.TD.AB101.ZY.battery charger,PAUSED,SD,MANUAL,,10/24/19,,,10.00,1425,1,0.0702,0.69,0.69,0,0.00,0,0,0,0.00,0
ENABLED,WC.PD.VTD.VTWCF928AF11.ZY.US,RUNNING,SD,MANUAL,,10/15/19,,,15.00,140,1,0.7143,0.43,0.43,0,0.00,0,0,0,0.00,0
ENABLED,WC.PD.VTD.VTWCF960AF11.ZY.US-2,RUNNING,SD,MANUAL,,10/15/19,,,15.00,37,1,2.7027,0.25,0.25,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.M.TD.TD309.ZY.bd.cus.lh,CAMPAIGN_PAUSED,SP,MANUAL,Dynamic bids - down only,11/21/18,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.M.TD.TD309.ZY.bd.cus.lh,CAMPAIGN_PAUSED,SP,MANUAL,Dynamic bids - down only,11/20/18,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.A.TD.plus2.0.ZY.bd.cus.lh,CAMPAIGN_PAUSED,SP,AUTOMATIC,Dynamic bids - down only,12/12/18,,,20.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PT.TD.AL200.ZY.1213.PUS.JDF,ENDED,SD,MANUAL,,12/13/18,12/20/18,,10.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.M.TD.PLUS.ZY.bd.cus.lh,CAMPAIGN_PAUSED,SP,MANUAL,Dynamic bids - down only,11/21/18,,,15.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.HS.TD.AL201.ZY.cus.lh.code reader,PAUSED,SB,MANUAL,,11/28/18,,,15.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.M.TD.ArtiBox.ZY.bd.cus.lh,CAMPAIGN_PAUSED,SP,MANUAL,Dynamic bids - down only,11/20/18,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PT.TD.AB101.ZY.cus.lh,PAUSED,SD,MANUAL,,11/13/18,,,15.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.M.TD.PLUS.ZY.bd.cus.lh,CAMPAIGN_PAUSED,SP,MANUAL,Dynamic bids - down only,11/20/18,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.M.TD.TD300.ZY.bd.cus.lh,CAMPAIGN_PAUSED,SP,MANUAL,Dynamic bids - down only,11/20/18,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.HS.TD.TD309.ZY.cus.lh.obd2 scanner,PAUSED,SB,MANUAL,,11/28/18,,,15.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.HS.TD.AB101.ZY.battery tester,PAUSED,SB,MANUAL,,6/21/19,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PT.TD.TD309.ZY.cus.lh.new asin,ASIN_NOT_BUYABLE,SD,MANUAL,,1/25/19,,,20.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD.HS.TD.topdon.ZY.store11-28,PAUSED,SB,MANUAL,,11/27/18,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.M.TD.AB101.ZY.TEST 0507,CAMPAIGN_PAUSED,SP,MANUAL,Dynamic bids - down only,5/7/19,,,10.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.HS.TD.AL200.ZY.cus.code reader,PAUSED,SB,MANUAL,,6/20/19,,,15.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD3.M.TD.Artidiag.ZY.bd.cus.lh,CAMPAIGN_PAUSED,SP,MANUAL,Dynamic bids - down only,11/20/18,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PT.TD.TD0.ZY.asin,PAUSED,SD,MANUAL,,7/12/19,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
ARCHIVED,OBD1.PT.TD.TD309.ZY.cus.lh (1),TERMINATED,SD,MANUAL,,11/27/18,,,20.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.HS.TD.AB101.ZY.0527,PAUSED,SB,MANUAL,,5/28/19,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PT.TD.AL200.ZY.manual,PAUSED,SD,MANUAL,,7/12/19,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.HS.TD.AB101.ZY.0820,PAUSED,SB,MANUAL,,8/19/19,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PT.TD.TD309.ZY.cus.lh.m,PAUSED,SD,MANUAL,,11/27/18,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PT.TD.TD309.ZY.cus.lh (B075S19K7W),ASIN_NOT_BUYABLE,SD,MANUAL,,11/15/18,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PD.TD.AB101.ZY.jxf.auto,PAUSED,SD,MANUAL,,6/19/19,,,15.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PT.TD.TD309.ZY.1122.PUS.cp,PAUSED,SD,MANUAL,,11/22/18,,,20.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.HS.TD.AL200.ZY.cus.lh.car code reader,PAUSED,SB,MANUAL,,6/19/19,,,15.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.M.TD.AutoMate Bluetooth.ZY.bd.cus.lh,CAMPAIGN_PAUSED,SP,MANUAL,Dynamic bids - up and down,11/21/18,,,15.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PT.TD.AB101.ZY.CUS,PAUSED,SD,MANUAL,,3/1/19,,,25.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PT.TD.TD309.ZY.cus.lh.auto,PAUSED,SD,MANUAL,,11/27/18,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PT.TD.AL200.ZY.car tools,PAUSED,SD,MANUAL,,7/12/19,,,25.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PT.TD.TD309.ZY.cus.lh,PAUSED,SD,MANUAL,,11/9/18,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PT.TD.AL201.ZY.cus.lh,PAUSED,SD,MANUAL,,11/9/18,,,15.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD3.M.TD.Artidiag.ZY.bd.cus.lh,CAMPAIGN_PAUSED,SP,MANUAL,Dynamic bids - down only,11/21/18,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PD.TD.AB201.ZY.jxf.0528,ASIN_NOT_BUYABLE,SD,MANUAL,,5/28/19,,,15.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.HS.TD.TD309.ZY.cus.obd2 scanner,PAUSED,SB,MANUAL,,6/19/19,,,15.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.M.TD.plus2.0.ZY.bd.cus.lh,CAMPAIGN_PAUSED,SP,MANUAL,Dynamic bids - up and down,11/20/18,,,10.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBDAT.PT.TD.ArtiBox.ZY.1114.PUS.cp,PAUSED,SD,MANUAL,,11/14/18,,,10.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.M.TD.AutoMate Bluetooth.ZY.bd.cus.lh,CAMPAIGN_PAUSED,SP,MANUAL,Dynamic bids - down only,11/20/18,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.M.TD.AL200.ZY.bd.cus.lh,CAMPAIGN_PAUSED,SP,MANUAL,Dynamic bids - down only,11/21/18,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.M.TD.AutoMate WIFI.ZY.bd.cus.lh,CAMPAIGN_PAUSED,SP,MANUAL,Dynamic bids - down only,11/21/18,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PT.TD.TD300.ZY.B0725Q6X7B,PAUSED,SD,MANUAL,,8/28/19,,,15.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.M.TD.AutoMate WIFI.ZY.bd.cus.lh,CAMPAIGN_PAUSED,SP,MANUAL,Dynamic bids - down only,11/20/18,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.M.TD.AL200.ZY.bd.cus.lh,CAMPAIGN_PAUSED,SP,MANUAL,Dynamic bids - down only,11/20/18,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.M.TD.AL201.ZY.bd.cus.lh,CAMPAIGN_PAUSED,SP,MANUAL,Dynamic bids - down only,11/20/18,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PT.TD.AB101.ZY.cus.lh,PAUSED,SD,MANUAL,,11/9/18,,,15.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PT.TD.AB101.ZY.cus.lh.bf,PAUSED,SD,MANUAL,,11/16/18,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.M.TD.ArtiBox.ZY.bd.cus.lh,CAMPAIGN_PAUSED,SP,MANUAL,Dynamic bids - down only,11/21/18,,,15.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
ARCHIVED,OBD1.PT.TD.AL200.ZY.1122.PUS.JDF,TERMINATED,SD,MANUAL,,11/29/18,,,10.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.M.TD.AB101.ZY.cus.lh,CAMPAIGN_PAUSED,SP,MANUAL,Dynamic bids - down only,11/8/18,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
ENABLED,OBD1.PT.TD.AL200.ZY.auto。obd,RUNNING,SD,MANUAL,,7/12/19,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PT.TD.AL201.ZY.cus.lh.bf,PAUSED,SD,MANUAL,,11/16/18,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PT.TD.AL200.ZY.1122.PUS.cp,PAUSED,SD,MANUAL,,11/22/18,,,20.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.M.TD.TD300.ZY.bd.cus.lh,CAMPAIGN_PAUSED,SP,MANUAL,Dynamic bids - down only,11/21/18,,,30.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PT.TD.AL200.ZY.1130.PUSJ,PAUSED,SD,MANUAL,,11/29/18,,,10.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.HS.TD.AL200.ZY.cus.0527,PAUSED,SB,MANUAL,,5/28/19,,,20.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PT.TD.TD309.ZY.1114.PUS.cp,PAUSED,SD,MANUAL,,11/14/18,,,20.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0
PAUSED,OBD1.PD.TD.AB101.ZY.jxf.0528,PAUSED,SD,MANUAL,,5/28/19,,,50.00,0,0,0,0.00,0.00,0,0.00,0,0,0,0.00,0